is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScrapingGamesCP4
build_property.ProjectDir = C:\Users\Caju\Documents\FIAP\3&4_SEMESTRE\ENTERPRISE_APPLICATION_DEVELOPMENT\4ºSEMESTRE\ScrapingGamesCP4\ScrapingGamesCP4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
